<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <link rel="stylesheet" href="style.css">
   <title>Trò chơi quay số</title>
   <style>
      .middle {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      .diceDiv {
         display: flex;
         width: 100%;
         justify-content: center;
      }

      .diceDiv>div {
         height: 240px;
         width: 240px;
         border: 3px solid black;
         margin: 10px;
         text-align: center;
         line-height: 250px;
         font-size: 4rem;
         font-weight: bold;
         text-shadow: 2px 5px 5px grey;
         background-color: white;
         color: blue;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      button {
         padding: 5px;
         border: none;
         background-color: darkred;
         color: white;
         font-weight: bold;
         border-radius: 5px;
         cursor: pointer;
      }

      img {
         height: 200px;
         width: 200px;
         object-fit: cover;
         opacity: 0;
      }

      img.show {
         opacity: 1;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="header">Trò chơi quay số</div>
      <div class="nav">
         <div><a href="bt06.html">Trang Chủ</a></div>
         <div><a href="countNumbers.html">Trò chơi quay số</a></div>
         <div><a href="countDices.html">Trò chơi quay xúc xắc</a></div>
      </div>
      <div class="content">
         <div class="left">
            <ul>
               <li>A</li>
               <li>B</li>
               <li>C</li>
               <li>D</li>
               <li>E</li>
               <li>F</li>
            </ul>
         </div>
         <div class="middle">
            <div class='diceDiv'>
               <div class='dice'></div>
               <div class='dice'></div>
               <div class='dice'></div>
            </div>
            <button id='spin-btn'>Quay số</button> <br> <br>
            <div style="font-size: 2rem; color: red; height: 20px;" id='sum'></div>
         </div>
         <div class="right">
            <div class="ad">Vùng quảng cáo 1</div>
            <div class="ad">Vùng quảng cáo 2</div>
         </div>
      </div>
      <div class="footer">Bài thực hành ứng dụng web</div>
   </div>
   <script>
      const dices = document.querySelectorAll('.dice')
      // const image1 = document.createElement('img')
      // const image2 = document.createElement('img')
      // const image3 = document.createElement('img')
      // dices[0].append(image1)
      // dices[1].append(image2)
      // dices[2].append(image3)
      let click = 0
      function addFace(dice) {
         const image = document.createElement('img')
         dice.append(image)
      }
      document.getElementById('spin-btn').addEventListener('click', function () {
         let nums = []
         if (++click == 1) {
            addFace(dices[0])
            addFace(dices[1])
            addFace(dices[2])
         }
         const image = document.querySelectorAll('img')
         image.forEach(item => {
            let num = Math.floor(Math.random() * 6) + 1
            item.setAttribute('src', 'image/dice' + parseInt(num) + '.png')
            item.classList.add('show')
            nums.push(num)
         })
         document.getElementById('sum').innerText = nums[0] + nums[1] + nums[2]
      })
   </script>
</body>

</html>