<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bài tập 7</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        .parent {
            background: cyan;
            display: flex;
            justify-content: left;
            align-items: center;
            height: 30px;
            width: 100%;
        }

        .child {
            margin-right: 50px;
        }

        img {
            position: relative;
            float: right;
            top: 20px;
        }
    </style>
</head>

<body>
    <h1 style="font-size:45px; color:blue">Example Cafe</h1>
    <div class="parent">
        <div class="child"><a href="#">TRANG CHỦ</a></div>
        <div class="child"><a href="#">THỰC ĐƠN</a></div>
        <div class="child"><a href="#">KHUYẾN MÃI</a></div>
        <div class="child"><a href="#">LIÊN HỆ</a></div>
    </div>
    <hr style="border:2px dashed cyan">
    <img src="coffeecup.jpg" alt="a coffee cup">
    <h1>Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương</h1>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, nisi explicabo quidem animi voluptatem atque
        iusto, dolorum optio recusandae placeat nihil consequuntur voluptas autem quia ea magnam nesciunt porro hic eum
        beatae deserunt. Maxime recusandae, doloribus distinctio autem ratione cumque asperiores sint labore corrupti,
        alias totam aliquid repellendus quae iste possimus perspiciatis, natus minus officia expedita qui animi quasi
        repellat reprehenderit molestiae? Dolor quia reprehenderit doloremque impedit quis hic in. Incidunt ex, earum
        exercitationem assumenda rerum dolorem explicabo quasi reiciendis provident soluta veritatis et vitae neque nam
        perferendis praesentium recusandae eos nostrum minus voluptatum totam itaque? Perferendis sapiente inventore
        nostrum.</div>
    <h1>Buổi tối đặc biệt cuối tuần này</h1>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque repellendus reiciendis amet. Numquam iusto,
        tempore, dolore iste eius nobis qui nisi assumenda porro alias placeat doloribus officia, tempora eveniet
        voluptas.</div>
</body>

</html>